<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>聊天室</title>
    <!-- <script type="text/javascript" src="http://localhost/P5JS/socketio/socket.io.js">

    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <!-- <link rel="stylesheet" href="http://192.168.1.213:3000/chat.css"> -->
    <style media="screen">
    html, body {
        padding: 0;
        margin: 0;
    }

    #container {
        top: 50px;
        width: 500px;
        margin: 0 auto;
        display: block;
        position: relative;
    }

    #status-box {
        text-align: right;
        font-size: .6em;
    }

    #content {
        width: 100%;
        height: 350px;
        border: 1px solid darkolivegreen;
        border-radius: 5px;
        overflow: auto;
    }

    #send-box {
        width: 100%;
        text-align: center;
    }

    #send-box input {
        display: inline-block;
    }

    input[name="name"] {
        width: 15%;
    }

    input[name="msg"] {
        width: 70%;
    }

    input[type="button"] {
        width: 10%;
    }

    .msg {
        width: 73%;
        display: inline-block;
        padding: 5px 0 5px 10px;
    }

    .msg > span {
        width: 25%;
        display: inline-block;
    }

    .msg > span::before {
        color: darkred;
        content: " { ";
    }

    .msg > span::after {
        color: darkred;
        content: " } ";
    }
    </style>
  </head>
  <body>
    <div id="container">
        <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
        <div id="content">

        </div>
        <div id="send-box">
            <form id="send-form">
                <input type="text" name="name" id="name" placeholder="暱稱">
                <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                <input type="submit" value="送出">
            </form>
        </div>
    </div>
    <script type="text/javascript">
       let socket = io.connect("http://192.168.1.213:3000");
       document.addEventListener("DOMContentLoaded", () => {
          console.log("DOMContentLoaded! ...")
           var status = document.getElementById("status");
           var online = document.getElementById("online");
          var sendForm = document.getElementById("send-form"); // 加入這行
          var content = document.getElementById("content");    // 加入這行
          sendForm.addEventListener("submit", function (e) {
                e.preventDefault();

                var formData = {};
                var formChild = sendForm.children;

                for (var i=0; i< sendForm.childElementCount; i++) {
                    var child = formChild[i];
                    if (child.name !== "") {
                        formData[child.name] = child.value;
                    }
                }
                socket.emit("send", formData);
            });
           socket.on("connect", function () {
               status.innerText = "Connected.";
           });

           socket.on("disconnect", function () {
               status.innerText = "Disconnected.";
           });

           socket.on("online", function (amount) {
               online.innerText = 20;
           });
           socket.on("msg", function (d) {
                var msgBox = document.createElement("div")
                    msgBox.className = "msg";
                var nameBox = document.createElement("span");
                    nameBox.className = "name";
                var name = document.createTextNode(d.name);
                var msg = document.createTextNode(d.msg);

                nameBox.appendChild(name);
                msgBox.appendChild(nameBox);
                msgBox.appendChild(msg);
                content.appendChild(msgBox);
            });
       });
    </script>

  </body>
</html>
